In [2]:
import pandas as pd
import os

In [3]:
data_root = "/Users/ericdoug/Documents/mydev/SparrowRecSys/src/main/resources/webroot/sampledata"
train_data_file = os.path.join(data_root, "trainingSamples.csv")
test_data_file = os.path.join(data_root, "testSamples.csv")

In [9]:
train_data = pd.read_csv(train_data_file, header=0)

In [10]:
train_data.describe

<bound method NDFrame.describe of        movieId  userId  rating   timestamp  label  releaseYear movieGenre1  \
0            1   15555     3.0   900953740      0         1995   Adventure
1            1   25912     3.5  1111631768      1         1995   Adventure
2            1   29912     3.0   866820360      0         1995   Adventure
3           10   17686     0.5  1195555011      0         1995      Action
4          104   20158     4.0  1155357691      1         1996      Comedy
...        ...     ...     ...         ...    ...          ...         ...
88822      968   26865     3.0   854092232      0         1968      Horror
88823      968    8507     2.0   974709061      0         1968      Horror
88824      969   16689     5.0   857854044      1         1951   Adventure
88825      969   26460     2.0  1250279576      0         1951   Adventure
88826      970    3033     2.0  1272394603      0         1953   Adventure

      movieGenre2 movieGenre3  movieRatingCount  ...  userRatingCount  \
0       Animation    Children             10759  ...               92
1       Animation    Children             10759  ...               21
2       Animation    Children             10759  ...                4
3       Adventure    Thriller              6330  ...               35
4             NaN         NaN              3954  ...               81
...           ...         ...               ...  ...              ...
88822      Sci-Fi    Thriller              1824  ...               94
88823      Sci-Fi    Thriller              1824  ...                5
88824      Comedy     Romance              2380  ...               97
88825      Comedy     Romance              2380  ...               55
88826      Comedy       Crime                98  ...              100

       userAvgReleaseYear  userReleaseYearStddev  userAvgRating  \
0                    1992                   8.98           3.86
1                    1988                  14.09           3.48
2                    1995                   0.50           3.00
3                    1992                   8.35           2.97
4                    1991                   8.70           3.60
...                   ...                    ...            ...
88822                1991                  12.23           3.35
88823                1994                   0.89           2.00
88824                1992                   9.95           3.53
88825                1990                  11.78           2.73
88826                1985                  17.64           3.67

       userRatingStddev  userGenre1  userGenre2  userGenre3  userGenre4  \
0                  0.74       Drama      Comedy    Thriller      Action
1                  1.28      Action      Comedy     Romance   Adventure
2                  0.00         NaN         NaN         NaN         NaN
3                  1.48      Comedy       Drama   Adventure      Action
4                  0.72    Thriller       Drama      Action       Crime
...                 ...         ...         ...         ...         ...
88822              0.85       Drama    Thriller      Comedy       Crime
88823              1.00         NaN         NaN         NaN         NaN
88824              0.82       Drama      Comedy       Crime     Romance
88825              1.42    Thriller       Crime       Drama      Comedy
88826              0.89       Drama     Romance      Comedy    Thriller

       userGenre5
0           Crime
1        Thriller
2             NaN
3        Thriller
4       Adventure
...           ...
88822     Romance
88823         NaN
88824    Thriller
88825      Sci-Fi
88826       Crime

[88827 rows x 27 columns]>

In [11]:
train_data.head(2)

,movieId,userId,rating,timestamp,label,releaseYear,movieGenre1,movieGenre2,movieGenre3,movieRatingCount,...,userRatingCount,userAvgReleaseYear,userReleaseYearStddev,userAvgRating,userRatingStddev,userGenre1,userGenre2,userGenre3,userGenre4,userGenre5
0,1,15555,3.0,900953740,0,1995,Adventure,Animation,Children,10759,...,92,1992,8.98,3.86,0.74,Drama,Comedy,Thriller,Action,Crime
1,1,25912,3.5,1111631768,1,1995,Adventure,Animation,Children,10759,...,21,1988,14.09,3.48,1.28,Action,Comedy,Romance,Adventure,Thriller

In [12]:
train_data[train_data.userId == 6]

,movieId,userId,rating,timestamp,label,releaseYear,movieGenre1,movieGenre2,movieGenre3,movieRatingCount,...,userRatingCount,userAvgReleaseYear,userReleaseYearStddev,userAvgRating,userRatingStddev,userGenre1,userGenre2,userGenre3,userGenre4,userGenre5
33428,140,6,4.0,858275917,1,1996,Drama,Romance,NaN,1103,...,21,1994,4.11,3.90,0.94,Comedy,Romance,Adventure,Action,Drama
33724,802,6,3.0,858275783,0,1996,Drama,Romance,NaN,2710,...,18,1994,4.42,4.06,0.94,Comedy,Romance,Adventure,Action,Drama